MyInventory.WinRT/Views/ItemEditPage.xaml

<common:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="MyInventory.WinRT.Views.ItemEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInventory.WinRT.Views"
    xmlns:data="using:MyInventory.WinRT.Data"
    xmlns:common="using:MyInventory.WinRT.Common"
    xmlns:converters="using:MyInventory.WinRT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootBaseStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Transitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Bottom"/>
            </TransitionCollection>
        </Grid.Transitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" IsEnabled="False" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageSubheaderTextStyle}"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource ValidationErrorTextStyle}" VerticalAlignment="Center" />
                <Button Style="{StaticResource SaveAppBarButtonStyle}" Command="{Binding SaveCommand}"/>
                <Button Style="{StaticResource CancelAppBarButtonStyle}" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" Margin="0,0,0,48">
            <StackPanel x:Name="FormPanel" Margin="120,0" Orientation="Horizontal" HorizontalAlignment="Left"
                        DataContext="{Binding Item}"
                        d:DataContext="{Binding ItemDetailViewModel.Item, Source={d:DesignInstance Type=data:DesignTimeDataSource, IsDesignTimeCreatable=True}}">
                <StackPanel Width="280" Margin="0,0,120,24">
                    <TextBlock Text="Photo" Style="{StaticResource BasicTextStyle}"/>
                    <Border Background="White">
                        <Image Height="280" Width="280" Source="{Binding LargeImage,Converter={StaticResource ImageConverter}}"/>
                    </Border>
                </StackPanel>
                <StackPanel Width="280" HorizontalAlignment="Left" Margin="0,0,80,24">
                    <TextBlock Text="Item" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" Height="80"/>
                    <TextBlock Text="Description" Style="{StaticResource BasicTextStyle}" Margin="0,12,0,0"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" Height="170"/>
                </StackPanel>
                <StackPanel Width="280" HorizontalAlignment="Left">
                    <TextBlock Text="Category" Style="{StaticResource BasicTextStyle}"/>
                    <ComboBox x:Name="combo" ItemsSource="{Binding DataContext.Categories, ElementName=PageRoot}" 
                              DisplayMemberPath="Name" SelectedItem="{Binding Category, Mode=TwoWay}"
                              SelectedValue="{Binding CategoryId, Mode=TwoWay}" SelectedValuePath="Id"/>
                    <TextBlock Text="Purchase Date" Style="{StaticResource BasicTextStyle}" Margin="0,12,0,0"/>
                    <TextBox Text="{Binding PurchaseDate, Mode=TwoWay, Converter={StaticResource TypeConverter}, ConverterParameter='DateTime,{0:d}'}"/>
                    <TextBlock Text="Location" Style="{StaticResource BasicTextStyle}" Margin="0,12,0,0"/>
                    <TextBox Text="{Binding Location, Mode=TwoWay}"/>
                    <TextBlock Text="Quantity" Style="{StaticResource BasicTextStyle}" Margin="0,12,0,0"/>
                    <TextBox Text="{Binding Quantity, Mode=TwoWay, Converter={StaticResource TypeConverter}, ConverterParameter=Int}"/>
                    <TextBlock Text="Price" Style="{StaticResource BasicTextStyle}" Margin="0,12,0,0"/>
                    <TextBox Text="{Binding Price, Mode=TwoWay, Converter={StaticResource TypeConverter}, ConverterParameter=Decimal}"/>
                    <TextBlock Text="Serial Number" Style="{StaticResource BasicTextStyle}" Margin="0,12,0,0"/>
                    <TextBox Text="{Binding SerialNumber, Mode=TwoWay}"/>
                    <TextBlock Text="Notes" Style="{StaticResource BasicTextStyle}" Margin="0,12,0,0"/>
                    <TextBox Text="{Binding Notes, Mode=TwoWay}" TextWrapping="Wrap" Height="80"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="FormPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>120,0,24,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)" Storyboard.TargetName="ScrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollBarVisibility>Auto</ScrollBarVisibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="FormPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Vertical</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="FormPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>100,0,120,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="FormPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>24,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="FormPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Vertical</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="FormPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>400</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="InputViewStates">
                <VisualState x:Name="InputPaneHidden"/>
                <VisualState x:Name="InputPaneShown">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewer" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="220"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
