MyInventory.WinRT/Views/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="MyInventory.WinRT.ItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInventory.WinRT"
    xmlns:data="using:MyInventory.WinRT.Data"
    xmlns:common="using:MyInventory.WinRT.Common"
    xmlns:IntersoftUI="using:Intersoft.Crosslight.UI.WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource EditAppBarButtonStyle}" Command="{Binding EditCommand}"/>
                    <Button Style="{StaticResource RemoveAppBarButtonStyle}" Command="{Binding DeleteCommand}"/>
                    <Button Style="{StaticResource AddAppBarButtonStyle}" Command="{Binding AddCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}"/>
                    <Button Style="{StaticResource HelpAppBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        d:DataContext="{Binding ItemDetailViewModel, Source={d:DesignInstance Type=data:DesignTimeDataSource, IsDesignTimeCreatable=True}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      

        <ScrollViewer  TabIndex="1"
            Grid.RowSpan="2"
          x:Name="ScrollViewer" Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1">

            <!-- Content is allowed to flow across as many columns as needed -->
            <common:RichTextColumns x:Name="RichTextColumns" Margin="60,0,117,47">
                <RichTextBlock x:Name="RichTextBlock" Width="560" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False">
                    <Paragraph LineHeight="32">
                        <Run FontSize="26.667" FontWeight="Light" Text="{Binding Item.Name}"/>
                    </Paragraph>
                    <Paragraph Margin="0,26,0,0">
                        <Run FontWeight="Normal" Text="{Binding Item.Description}"/>
                    </Paragraph>
                    <Paragraph LineStackingStrategy="MaxHeight">
                        <InlineUIContainer>
                            <Image x:Name="Image" MaxHeight="400" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Item.LargeImage, Converter={StaticResource ImageConverter}}" AutomationProperties.Name="{Binding Title}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Category: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.Category.Name}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Purchase Date: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.PurchaseDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d}'}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Location: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.Location}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Quantity: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.Quantity}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Price: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.Price}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Serial Number: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.SerialNumber}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Notes: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.Notes}" Foreground="White"/>
                    </Paragraph>
                </RichTextBlock>

                <!-- Additional columns are created from this template -->
                <common:RichTextColumns.ColumnTemplate>
                    <DataTemplate>
                        <RichTextBlockOverflow Width="560" Margin="80,0,0,0">
                            <RichTextBlockOverflow.RenderTransform>
                                <TranslateTransform X="-1" Y="4"/>
                            </RichTextBlockOverflow.RenderTransform>
                        </RichTextBlockOverflow>
                    </DataTemplate>
                </common:RichTextColumns.ColumnTemplate>
            </common:RichTextColumns>

        </ScrollViewer>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PageTitle" Text="{Binding Item.Name}" Style="{StaticResource PageHeaderTextStyle2}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                      
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
